<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/blue_low"
    android:elevation="@dimen/_4sdp"
    android:layout_margin="@dimen/_4sdp"
    android:padding="@dimen/_8sdp">

    <ImageView
        android:id="@+id/iv_teamImg"
        android:layout_width="@dimen/_64sdp"
        android:layout_height="@dimen/_64sdp"
        android:contentDescription="@null"
        android:src="@drawable/ic_ball"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_shortName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/black"
        android:layout_marginStart="@dimen/_8sdp"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/iv_teamImg"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_longName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="@dimen/_8sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toStartOf="@+id/tv_shortName"
        app:layout_constraintTop_toBottomOf="@+id/tv_shortName" />

</androidx.constraintlayout.widget.ConstraintLayout>